<!doctype html>
<html>
<head>
	<style type = "text/css">
	.flip{ 
		width:500px;
		height: 450px;
		margin: 10px;
		float:left;
	}
	.flip > .front{
		position:absolute;
			transform: perspective(600px) rotateY(0deg); 
			background:#00B1BB; width:500px; height:450px; border-radius: 7px;
			backface-visibility: hidden;
			transition: transform 0.4s linear 0s;
	}
	.flip > .back{
		position:absolute;
		transform: perspective(600px) rotateY(180deg); 
		background:#0030BB; width:500px; height:450px; border-radius: 7px;
		backface-visibility: hidden;
		transition: transform 0.4s linear 0s;
	}
	.flip:active > .front{
		transform: perspective(600px) rotateY(-180deg); 
	}
	
	.flip:active > .back{
		transform: perspective(600px) rotateY(0deg); 
	}
	
	</style>
</head>
<body>
<div class ="flip">
	<div class ="back">Box - Back</div>
	<div class ="front">Box - Front</div>	
</div>


</body>
</html>
	